{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "dev-secret-for-migrations-at-least-32-chars"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=v4h_dev;Username=v4h;Password=v4h_secret"
  }
}
